<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sixthkind _supermassive</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        color: white;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      }

      @font-face {
        font-family: 'Century Gothic';
        src: url('/assets/CenturyGothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      #canvas-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
      }
      
      .content {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 2rem;
        max-width: 400px;
      }

      .title {
        color: #fff;
        text-shadow: 0 2px 24px rgba(155, 125, 204, 0.8);
      }

      .link {
        text-align: right;
        color: #fff;
        text-shadow: 0 2px 24px rgba(155, 125, 204, 0.8);
        text-decoration: none;
        margin-top: -20px;
        transition: text-shadow 0.3s ease;
      }

      .links {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: fit-content;
        margin-left: auto;
      }

      .smalltitle {
        font-size: 0.7rem;
        font-weight: 600;
        color: #ccc;
        text-transform: uppercase;
        text-align: center;
      }

      .nexus:hover {
        color: rgb(206, 179, 255) !important;
      }

      .atlas:hover {
        color: rgb(255, 240, 179) !important;
      }

      .hum6le:hover {
        color: rgb(179, 255, 250) !important;
      }

      .axiom:hover {
        color: rgb(251, 179, 255) !important;
      }

      .tansy:hover {
        color: rgb(255, 207, 179) !important;
      }

      .anonacy:hover {
        color: rgb(202, 179, 255) !important;
      }

      .anonacyv2:hover {
        color: rgb(179, 203, 255) !important;
      }

      .launchpad:hover {
        color: rgb(179, 255, 232) !important;
      }

      .supermassive:hover {
        color: rgb(255, 179, 179) !important;
      }      

      .lexicon:hover {
        color: rgb(255, 214, 179) !important;
      }

      .github:hover {
        color: rgb(179, 231, 255) !important;
      }

      .monospace {
        font-family: "Monaco", monospace;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }
    </style>
  </head>  
  <body>
    <div id="canvas-container"></div>

    <div class="content">
      <section>
        <div style="display: flex; align-items: center; gap: 1rem;">
          <img src="/assets/logo_white.png" alt="sixthkind logo" style="height: 50px; margin-right: -10px;">
          <img src="/assets/icon.png" alt="sixthkind icon" style="width: 80px; height: 80px; transform: rotate(-180deg);">
        </div>
        <div class="links">
          <p class="smalltitle">
            POSTS
          </p>
          <a class="link nexus" href="https://nexus.sixthkind.com" target="_blank">
            _nexus
          </a>
          <a class="link atlas" href="https://hew.me" target="_blank" style="margin-top: -6px;">
            _hew.me
          </a>
          <!-- <a class="link hum6le" href="https://hum6le.sixthkind.com" target="_blank" style="margin-top: -6px;">
            _hum6le
          </a> -->
          <p class="smalltitle">
            PROJECTS
          </p>
          <a class="link axiom" href="https://axiom.sixthkind.com" target="_blank">
            _axiom
          </a>
          <a class="link tansy" href="https://tansy.app" target="_blank" style="margin-top: -6px;"  >
            _tansy
          </a>
          <a class="link anonacy" href="https://anonacy.com" target="_blank" style="margin-top: -6px;"  >
            _anonacy
          </a>
          <a class="link anonacyv2" href="https://github.com/anonacy/app" target="_blank" style="margin-top: -6px;"  >
            _anonacy.v2
          </a>
          <a class="link launchpad" href="https://launchpad.sixthkind.com" target="_blank" style="margin-top: -6px;"  >
            _launchpad
          </a>
          <a class="link supermassive" href="https://github.com/sixthkind/supermassive" target="_blank" style="margin-top: -6px;"  >
            _supermassive
          </a>
          <a class="link lexicon" href="https://github.com/sixthkind/lexicon" target="_blank" style="margin-top: -6px;"  >
            _lexicon
          </a>
          <a class="link github" href="https://github.com/sixthkind" target="_blank" style="margin-top: -6px;"  >
            _github
          </a>
        </div>
      </section>

    </div>
    
    <script type="x-shader/x-vertex" id="vertexShader">  
      void main()	{
        gl_Position = vec4( position, 1.0 );
      }
    </script>
    <script type="module" src="./src/main.js" defer></script>
  </body>
</html>
